{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "COBOL: Build",
            "type": "shell",
            "command": "cobc",
            "args": [
                "-x",
                "-g",
                "-Wall",
                "-o", "${workspaceFolder}/bin/hello",
                "${workspaceFolder}/src/hello.cbl"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cobol",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "COBOL: Run",
            "type": "shell",
            "command": "${workspaceFolder}/bin/hello",
            "dependsOn": "COBOL: Build",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "COBOL: Clean",
            "type": "shell",
            "command": "rm",
            "args": ["-f", "${workspaceFolder}/bin/hello"],
            "windows": {
                "command": "cmd",
                "args": ["/c", "del", "/f", "${workspaceFolder}\\bin\\hello.exe"]
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
