{
    "files.associations": {
        "*.bas": "qb64",
        "*.bi":  "qb64",
        "*.bm":  "qb64"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "off"
}
